\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{xie2017aggregated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pre-procesamiento de las im\IeC {\'a}genes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aumentaci\IeC {\'o}n de datos}{2}}
\citation{xie2017aggregated}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Desbalance de clases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Arquitectura neuronal}{3}}
\citation{smith2017cyclical}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{smith2017cyclical}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de la evoluci\IeC {\'o}n de la tasa de aprendizaje durante las \IeC {\'e}pocas de entrenamiento.}}{4}}
\newlabel{fig:clr}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Entrenamiento}{4}}
\bibcite{xie2017aggregated}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
